{
  "name": "adamsea-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "preferGlobal": true,
  "bin": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@types/node": "^14.0.19",
    "assert": "^2.0.0",
    "commander": "^5.1.0",
    "contacto": "^1.0.0",
    "inquirer": "^7.3.0",
    "mongoose": "^5.9.22",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  }
}
